<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KxT-rP-jMX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--支出-->
        <scene sceneID="4qH-Vx-uFf">
            <objects>
                <viewController id="02L-IK-IEU" customClass="ExpenditureViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVy-h4-COx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ExpenditureTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Ua-mqA">
                                <rect key="frame" x="0.0" y="272" width="414" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="expenditureCell" textLabel="bhF-Xd-Qsl" detailTextLabel="Hjs-vh-PFh" style="IBUITableViewCellStyleValue1" id="kRy-Ab-DhN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRy-Ab-DhN" id="tQe-6X-1Ex">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhF-Xd-Qsl">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hjs-vh-PFh">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ShU-nj-4Zn" kind="show" identifier="editExpenditureSegue" id="9LY-9j-2EZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02L-IK-IEU" id="nl8-ic-qhF"/>
                                    <outlet property="delegate" destination="02L-IK-IEU" id="O84-R1-FYu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenditure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-QM-VPy">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zNj-it-Bgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="total" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-gy-BfV">
                                <rect key="frame" x="0.0" y="164" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KjX-Hh-nsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cex-bZ-e6e" firstAttribute="trailing" secondItem="lVm-QM-VPy" secondAttribute="trailing" id="6ih-6s-9Fn"/>
                            <constraint firstItem="h0l-gy-BfV" firstAttribute="leading" secondItem="cex-bZ-e6e" secondAttribute="leading" id="CVV-TN-j7h"/>
                            <constraint firstItem="lVm-QM-VPy" firstAttribute="leading" secondItem="cex-bZ-e6e" secondAttribute="leading" id="HW6-rc-jJt"/>
                            <constraint firstItem="h0l-gy-BfV" firstAttribute="trailing" secondItem="cex-bZ-e6e" secondAttribute="trailing" id="QGE-wZ-Yfj"/>
                            <constraint firstItem="h0l-gy-BfV" firstAttribute="top" secondItem="lVm-QM-VPy" secondAttribute="bottom" id="Sib-j3-FdS"/>
                            <constraint firstItem="lVm-QM-VPy" firstAttribute="top" secondItem="cex-bZ-e6e" secondAttribute="top" id="sGs-O1-Yuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cex-bZ-e6e"/>
                    </view>
                    <navigationItem key="navigationItem" title="支出" id="byA-Q8-ed3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rhb-4k-Waz">
                            <connections>
                                <action selector="dateButton:" destination="02L-IK-IEU" id="0uc-Qv-9pJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T0d-is-A9o">
                            <connections>
                                <segue destination="tso-0Y-sXK" kind="show" identifier="addExpenditureSegue" id="vlp-Vi-FMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenditureTableView" destination="fgE-Ua-mqA" id="6RH-kt-h5R"/>
                        <outlet property="totalExpenditureLabel" destination="h0l-gy-BfV" id="idk-BY-5La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-Za-FhF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-1080.163043478261"/>
        </scene>
        <!--Add Expenditure-->
        <scene sceneID="y4p-AL-BTa">
            <objects>
                <viewController id="tso-0Y-sXK" customClass="AddExpenditureViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="777-bF-ePT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MONEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-4P-tN4">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iNm-gO-r2k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exn-4P-tN4" firstAttribute="top" secondItem="tf5-2G-kk9" secondAttribute="top" id="B9e-aR-uwN"/>
                            <constraint firstItem="tf5-2G-kk9" firstAttribute="trailing" secondItem="Exn-4P-tN4" secondAttribute="trailing" id="IAk-Mp-HnB"/>
                            <constraint firstItem="Exn-4P-tN4" firstAttribute="leading" secondItem="tf5-2G-kk9" secondAttribute="leading" id="z2i-ba-WyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tf5-2G-kk9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expenditure" id="yOf-hO-HCN">
                        <barButtonItem key="rightBarButtonItem" title="done" id="gfn-kH-4tV">
                            <connections>
                                <segue destination="Yd6-Mu-ugt" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="Hbz-pq-qWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyTextfield" destination="Exn-4P-tN4" id="MIu-uF-4Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rd-xw-4Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yd6-Mu-ugt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-1564"/>
        </scene>
        <!--收入-->
        <scene sceneID="uO5-G6-B4J">
            <objects>
                <viewController id="JRg-WB-FIQ" customClass="IncomeViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezA-Pf-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Income" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4si-c3-8ES">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ZJ-5M-Oku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-qO-oGj">
                                <rect key="frame" x="0.0" y="172" width="414" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="incomeCell" textLabel="Eoj-ZW-X5D" detailTextLabel="0g2-ob-U1n" style="IBUITableViewCellStyleValue1" id="OXY-tf-wFq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXY-tf-wFq" id="UFF-FS-NXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eoj-ZW-X5D">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0g2-ob-U1n">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gSb-6N-nPi" kind="show" identifier="editIncomeSegue" id="VbT-4o-ezb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JRg-WB-FIQ" id="d7z-ui-aZt"/>
                                    <outlet property="delegate" destination="JRg-WB-FIQ" id="XQc-Ji-iyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4si-c3-8ES" firstAttribute="leading" secondItem="e0B-22-psq" secondAttribute="leading" id="6N7-dY-cMq"/>
                            <constraint firstItem="e0B-22-psq" firstAttribute="trailing" secondItem="4si-c3-8ES" secondAttribute="trailing" id="kNK-wC-IAW"/>
                            <constraint firstItem="4si-c3-8ES" firstAttribute="top" secondItem="e0B-22-psq" secondAttribute="top" id="tem-f2-wYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0B-22-psq"/>
                    </view>
                    <navigationItem key="navigationItem" title="收入" id="D2z-LT-DcM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hgV-TG-Ls6">
                            <connections>
                                <action selector="dateButton:" destination="JRg-WB-FIQ" id="t85-zc-VM2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cl-hM-J3T">
                            <connections>
                                <segue destination="jst-Lu-lFm" kind="show" identifier="addIncomeSegue" id="gs4-Xy-gTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTableView" destination="oqG-qO-oGj" id="XQu-3a-8Wo"/>
                        <outlet property="totalIcomeLabel" destination="4si-c3-8ES" id="aCq-1j-G65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-3L-qnG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="27.717391304347828"/>
        </scene>
        <!--統計-->
        <scene sceneID="2FP-v3-xK6">
            <objects>
                <viewController id="gGw-vJ-Pg2" customClass="StatisticsViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQP-at-fvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-N7-rO8">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KSY-uh-at9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQ6-N7-rO8" firstAttribute="top" secondItem="Mpy-vJ-alf" secondAttribute="top" id="Mox-1H-cTs"/>
                            <constraint firstItem="Mpy-vJ-alf" firstAttribute="trailing" secondItem="DQ6-N7-rO8" secondAttribute="trailing" id="U0I-wu-x2W"/>
                            <constraint firstItem="DQ6-N7-rO8" firstAttribute="leading" secondItem="Mpy-vJ-alf" secondAttribute="leading" id="ruG-MW-VcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mpy-vJ-alf"/>
                    </view>
                    <navigationItem key="navigationItem" title="統計" id="sOD-aL-ijH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLF-Lo-h6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ceK-PZ-mJR">
            <objects>
                <tabBarController id="KxT-rP-jMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xs5-s0-Im3">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqO-he-jV0" kind="relationship" relationship="viewControllers" id="dJx-oC-qom"/>
                        <segue destination="3dn-vw-dLi" kind="relationship" relationship="viewControllers" id="wfI-nH-FuJ"/>
                        <segue destination="qnO-x3-BNL" kind="relationship" relationship="viewControllers" id="dvj-3C-vy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-o8-VdM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="28"/>
        </scene>
        <!--First-->
        <scene sceneID="1kC-Dl-nze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqO-he-jV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="uP4-y1-k7q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43p-lA-3PN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02L-IK-IEU" kind="relationship" relationship="rootViewController" id="h8H-IR-T5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-Cm-lnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-1080"/>
        </scene>
        <!--Second-->
        <scene sceneID="uzv-6h-58w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dn-vw-dLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="V3j-cq-lbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUk-Kg-lvZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRg-WB-FIQ" kind="relationship" relationship="rootViewController" id="ByV-Q4-AZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRR-gV-R3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="28"/>
        </scene>
        <!--Item-->
        <scene sceneID="C1s-1I-Xnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnO-x3-BNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Bt-4f-rw3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mQ-oF-dAb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGw-vJ-Pg2" kind="relationship" relationship="rootViewController" id="FEz-qx-djr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvf-ST-uHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="1154"/>
        </scene>
        <!--Edit Expenditure-->
        <scene sceneID="Yc6-Bo-J0P">
            <objects>
                <viewController id="ShU-nj-4Zn" customClass="EditExpenditureViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEN-vi-v68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MONEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-AA-DUI">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YBv-nQ-xQw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEX-AA-DUI" firstAttribute="leading" secondItem="tmC-eV-D3r" secondAttribute="leading" id="O5n-tR-Jz1"/>
                            <constraint firstItem="tmC-eV-D3r" firstAttribute="trailing" secondItem="OEX-AA-DUI" secondAttribute="trailing" id="f8T-aA-aYU"/>
                            <constraint firstItem="OEX-AA-DUI" firstAttribute="top" secondItem="tmC-eV-D3r" secondAttribute="top" id="wUn-ig-4KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmC-eV-D3r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Expenditure" id="jyI-dU-3C8">
                        <barButtonItem key="rightBarButtonItem" title="done" id="v8j-z4-izh">
                            <connections>
                                <segue destination="3tt-8A-ORJ" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="rec-Gg-ttu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyTextfield" destination="OEX-AA-DUI" id="Bjt-vF-gdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-uP-dhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3tt-8A-ORJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-901"/>
        </scene>
        <!--Add Income-->
        <scene sceneID="U8s-Ee-y3I">
            <objects>
                <viewController id="jst-Lu-lFm" customClass="AddIncomeViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aa-Q7-fAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MONEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-Ce-SUp">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e94-Bn-1o3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fo6-Ce-SUp" firstAttribute="top" secondItem="w1I-1Z-dry" secondAttribute="top" id="an6-9n-OGm"/>
                            <constraint firstItem="w1I-1Z-dry" firstAttribute="trailing" secondItem="fo6-Ce-SUp" secondAttribute="trailing" id="mSY-kr-qYH"/>
                            <constraint firstItem="fo6-Ce-SUp" firstAttribute="leading" secondItem="w1I-1Z-dry" secondAttribute="leading" id="yVv-aN-Ouq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1I-1Z-dry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="flG-yI-W5V">
                        <barButtonItem key="rightBarButtonItem" title="done" id="THa-9s-QI0">
                            <connections>
                                <segue destination="1ie-F7-1nC" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="k7E-Fq-pOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyTextfield" destination="fo6-Ce-SUp" id="f54-kp-hxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovx-NB-mjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1ie-F7-1nC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-206"/>
        </scene>
        <!--Edit Income-->
        <scene sceneID="EMw-vD-qbe">
            <objects>
                <viewController id="gSb-6N-nPi" customClass="EditIncomeViewController" customModule="SaveMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8K-fR-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MONEY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-DS-gmn">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rz8-2n-QE3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pI-DS-gmn" firstAttribute="leading" secondItem="IDI-w2-yqu" secondAttribute="leading" id="IfN-1r-dIn"/>
                            <constraint firstItem="5pI-DS-gmn" firstAttribute="top" secondItem="IDI-w2-yqu" secondAttribute="top" id="Yxa-FV-dKU"/>
                            <constraint firstItem="IDI-w2-yqu" firstAttribute="trailing" secondItem="5pI-DS-gmn" secondAttribute="trailing" id="uWX-Vf-hV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDI-w2-yqu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Income" id="Erq-yo-SlE">
                        <barButtonItem key="rightBarButtonItem" title="done" id="H7v-0q-irT">
                            <connections>
                                <segue destination="EvQ-a5-G9T" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="1Hg-h2-pWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyTextfield" destination="5pI-DS-gmn" id="qlW-NO-eVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10F-1D-MQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EvQ-a5-G9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
